# MavenHelloWorld

./: README.md  pom.xml  settings.xml
src/main/java/com/devops/demo/: App.java
src/test/java/com/devops/demo/: AppTest.java
